<!DOCTYPE html>
<html>
<head>
  <link href = "css/style.css" rel = "stylesheet">
<title>Basic Loading Screen</title>
<!--Youtube link to your song.-->
<embed src="http://www.youtube.com/v/IstfVX31vHU?version=3&autoplay=1&loop=1" width="0" height="0">
</embed>
</head>
<body>
</body>
</html>
