<!DOCTYPE html>
<html>
  <head>
    <title>Advanced Loading Screen</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h1></h1>
    <!--Add your text use <p> </p> tags for more boxes!-->
    <p>Welcome to <b>Server!</b></p>
    <!--Get time from computer and display greeting!-->
          <script src="js/main.js"></script>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque suscipit quam, eu molestie neque tincidunt non. </p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec scelerisque suscipit quam, eu molestie neque tincidunt non. Vestibulum ullamcorper sit amet massa vel placerat. Pellentesque suscipit tincidunt pretium. Nullam nec laoreet est, id scelerisque libero. Sed lobortis lorem quam, id tempor lacus molestie sit amet. <br>
Name here.
  </p>

<!--Load all the libraries.-->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
  <script src="js/backstectch.js"></script>
  <!--Get image list.-->
  <script src="js/slidebg.js"></script>
  <!--Get music list.-->
  <script src = "js/music.js"></script>

  </body>
</html>
